# restEasy-jpa

./: build.gradle  settings.gradle
src/main/java/com/resteasyjpa/entity/: Category.java  Expenses.java
src/main/java/com/resteasyjpa/listener/: AppServletContextListener.java
src/main/java/com/resteasyjpa/module/: GuiceModule.java
src/main/java/com/resteasyjpa/resource/: RestMaping.java
src/main/java/com/resteasyjpa/service/: ServiceClas.java
src/main/webapp/: add.jsp  addCategory.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
