apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
mavenCentral()
}

ext.resteasyVersion = "4.7.1.Final"
ext.guiceVersion = "5.0.1"

dependencies {
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	
	compile "org.jboss.resteasy:resteasy-core:${resteasyVersion}"
	compile "org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}"
	
	compile "org.jboss.resteasy:resteasy-guice:${resteasyVersion}"
	
	compile "com.google.inject:guice:${resteasyVersion}"
	
	compile "org.hibernate:hibernate-core:5.5.6.Final"
	compile "com.google.inject.extensions:guice-persist:${guiceVersion}"
	compile "org.postgresql:postgresql:42.2.23"
}